{
  "ConfiguracaoToken": {
    "Chave": "00F4C-82TH-PQ72-LG13-KZL6-WQ5Y"
  },

  "ConnectionStrings": {
    "ConexaoSomee": "Server=DESKTOP-P3GD2MI\\SQLEXPRESS;Database=TESTE;Uid=sa;Pwd=masterkey"
  },
  "ConnectionStrings2": {
    "ConexaoSomee2": "workstation id=Felippe-RafaelTcc.mssql.somee.com;packet size=4096;user id=FelippeSilva_SQLLogin_1;pwd=si7i26271w;data source=Felippe-RafaelTcc.mssql.somee.com;persist security info=False;initial catalog=Felippe-RafaelTcc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
